SERVER_HOSTNAME=localhost
SERVER_PORT=5000
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=hehehe
SERVER_TOKEN_SECRET=hahaha

MONGO_USERNAME=phuhung
MONGO_PASSWORD=phuhung
MONGO_URL=cluster0.teovv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority